<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>sakila-hrc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <servlet>
    <servlet-name>selectAll</servlet-name>
    <servlet-class>com.highradius.training.web.movieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>selectAll</servlet-name>
    <url-pattern>/selectAll</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.highradius.training.web.movieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  
     <servlet>
    <servlet-name>ADD</servlet-name>
    <servlet-class>com.highradius.training.web.movieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ADD</servlet-name>
    <url-pattern>/ADD</url-pattern>
  </servlet-mapping>
  
       <servlet>
    <servlet-name>edit</servlet-name>
    <servlet-class>com.highradius.training.web.movieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>edit</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  
</web-app>